{
  "name": "travelaersite",
  "homepage": "http://www.travelaer.com",
  "proxy": "http://www.travelaer.com",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-react-app": "*",
    "case-sensitive-paths-webpack-plugin": "*",
    "chalk": "*",
    "connect-history-api-fallback": "*",
    "cross-spawn": "*",
    "css-loader": "*",
    "detect-port": "*",
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-react-app": "*",
    "eslint-loader": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "filesize": "*",
    "find-cache-dir": "*",
    "fs-extra": "*",
    "gzip-size": "*",
    "html-webpack-plugin": "*",
    "http-proxy-middleware": "*",
    "ignore-loader": "*",
    "node-sass": "*",
    "nodemon": "*",
    "object-assign": "*",
    "path-exists": "*",
    "postcss-loader": "*",
    "promise": "*",
    "react-addons-perf": "*",
    "react-dev-utils": "*",
    "recursive-readdir": "*",
    "redux-logger": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "strip-ansi": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-manifest-plugin": "*",
    "whatwg-fetch": "*"
  },
  "dependencies": {
    "axios": "*",
    "express": "*",
    "fontfaceobserver": "*",
    "he": "*",
    "history": "*",
    "htmlescape": "*",
    "instafeed.js": "*",
    "raven": "^1.2.1",
    "raven-for-redux": "^0.5.0",
    "raven-js": "^3.14.0",
    "react": "*",
    "react-animate-height": "*",
    "react-dom": "*",
    "react-helmet": "*",
    "react-redux": "*",
    "react-router": "^3.0.2",
    "redux": "*",
    "redux-promise-middleware": "*",
    "redux-thunk": "*",
    "reset-css": "*"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "server": "NODE_ENV='production' webpack --config config/webpack.config.server.js",
    "serve": "NODE_ENV='production' nodemon build/server.js",
    "deploy_theme": "rsync wordpress/wp-content/themes/travelaer travelaer@46.101.194.227:/var/www/html/wordpress/wp-content/themes -rlD --verbose --progress --human-readable --compress --exclude .DS_Store",
    "deploy_app": "rsync build/ travelaer@46.101.194.227:/var/www/html/ -rltD --delete --verbose --progress --human-readable --compress --exclude .DS_Store --exclude wordpress --exclude phpmyadmin*"
  }
}
